# frontend/.env.production
REACT_APP_API_URL=https://ludus-chat-backend.azurewebsites.net
REACT_APP_WS_URL=wss://ludus-chat-backend.azurewebsites.net/ws
AZURE_OPENAI_API_KEY=F7jknHrCRzM4dwYAhN3gQkoebLpUQCu2KfWF9uQCeBItvVwrvEMKJQQJ99AKACfhMk5XJ3w3AAAAACOGVaHA
AZURE_OPENAI_ENDPOINT=https://ai-trendgpt898002997326.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=TrendGPT